<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waste to Best | About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background Blur Image -->
  <div class="background"></div>

  <!-- Top Header -->
  <header class="top-header">
    <div class="left">
      <img src="recycle.png" alt="Waste to Best" class="recycle">
      <h2>Waste to Best</h2>
    </div>
    <div class="center">
      <img src="govt-logo.png" alt="Government Logo" class="gov-logo">
      <h3>Maharashtra Government</h3>
      <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ideas.html">Ideas</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <img src="majhi-logo.png" alt="Majhi Vasundhara Logo" class="majhi-logo">
      <h3>Majhi Vasundhara</h3>
    </div>
  </header>

  <!-- Main Content -->
  <section class="about-project">
    <div class="about-content">
      <div class="text">
        <h2>Our Mission</h2>
        <p>To transform waste into valuable products through creativity, innovation, and community participation. We aim to reduce environmental pollution by promoting upcycling and responsible waste management practices.</p>
  
        <h2>Our Vision</h2>
        <p>We envision a sustainable future where waste is seen as a resource. We aspire to create a world where communities actively contribute to preserving our planet by reusing and reinventing materials that would otherwise be discarded.</p>
  
        <h2>What We Do</h2>
        <ul>
          <li>Conduct workshops on waste-to-product creativity.</li>
          <li>Organize clean-up drives and recycling awareness events.</li>
          <li>Challenge individuals and groups to create best-from-waste innovations.</li>
        </ul>
      </div>
  
      <div class="images-group">
        <img src="mission.jpg" alt="Mission Image">
        <img src="vision.jpg" alt="Vision Image">
        <img src="activities.jpg" alt="Activities Image">
      </div>
    </div>
  </section>
  

  <!-- Footer -->
  <footer>
    <p>© 2025 Green IT Club | Waste to Best</p>
  </footer>

</body>
</html>
