<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waste to Best | Activities</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background Blur Image -->
  <div class="background"></div>

  <!-- Top Header -->
  <header class="top-header">
    <div class="left">
      <img src="recycle.png" alt="Waste to Best" class="recycle">
      <h2>Waste to Best</h2>
    </div>
    <div class="center">
      <img src="govt-logo.png" alt="Government Logo" class="gov-logo">
      <h3>Maharashtra Government</h3>
      <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ideas.html">Ideas</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <img src="majhi-logo.png" alt="Majhi Vasundhara Logo" class="majhi-logo">
      <h3>Majhi Vasundhara</h3>
    </div>
  </header>

  <!-- Main Content Section -->
  <section class="main-content">
    <h1>Our Activities</h1>
    <div class="info">
      <p>Join us in our efforts to promote recycling, creativity, and sustainability through these engaging and impactful activities!</p>
    </div>

    <!-- Activity Cards -->
    <div class="activities-container">

      <!-- Workshop -->
      <div class="activity-card">
        <div class="activity-image">
          <img src="workshop.jpg" alt="Workshop" />
        </div>
        <div class="activity-description">
          <h2>Workshops</h2>
          <p>Join our workshops and learn how to turn waste into beautiful and functional items. From upcycled fashion to home décor, get creative with us!</p>
        </div>
      </div>

      <!-- Clean-Up Event -->
      <div class="activity-card">
        <div class="activity-image">
          <img src="cleanup.jpg" alt="Clean-Up Event" />
        </div>
        <div class="activity-description">
          <h2>Community Clean-Up</h2>
          <p>Help us clean up local parks, rivers, and neighborhoods while learning about recycling and proper waste management!</p>
        </div>
      </div>

      <!-- Recycling Challenge -->
      <div class="activity-card">
        <div class="activity-image">
          <img src="recycling-challenge.jpg" alt="Recycling Challenge" />
        </div>
        <div class="activity-description">
          <h2>Recycling Challenge</h2>
          <p>Take part in exciting challenges where you create innovative products from recycled materials. Prizes await the most creative ideas!</p>
        </div>
      </div>

      <!-- Awareness Campaign -->
      <div class="activity-card">
        <div class="activity-image">
          <img src="awareness-campaign.jpg" alt="Awareness Campaign" />
        </div>
        <div class="activity-description">
          <h2>Awareness Campaign</h2>
          <p>Join us for social media challenges, poster-making contests, and other campaigns that educate others on the importance of recycling.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Green IT Club | Waste to Best</p>
  </footer>

</body>
</html>
