<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | Waste to Best</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background Blur Image -->
  <div class="background"></div>

  <!-- Top Header -->
  <header class="top-header">
    <div class="left">
      <img src="recycle.png" alt="Waste to Best" class="recycle">
      <h2>Waste to Best</h2>
    </div>
    <div class="center">
      <img src="govt-logo.png" alt="Government Logo" class="gov-logo">
      <h3>Maharashtra Government</h3>
      <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ideas.html">Ideas</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <img src="majhi-logo.png" alt="Majhi Vasundhara Logo" class="majhi-logo">
      <h3>Majhi Vasundhara</h3>
    </div>
  </header>

  <!-- Contact Us Form Section -->
  <section class="contact-us">
    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>If you have any ideas, queries, or would like to collaborate, please fill out the form below. You can also send images or PDFs of your ideas or projects!</p>

      <!-- Contact Form -->
      <form action="submit_form.php" method="POST" enctype="multipart/form-data" class="contact-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your full name">
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email address">
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required placeholder="Write your message here..."></textarea>
        </div>

        <div class="form-group">
          <label for="file">Attach Files (Images/PDF)</label>
          <input type="file" id="file" name="file" accept=".jpg,.jpeg,.png,.pdf" multiple>
        </div>

        <div class="form-group">
          <button type="submit" class="submit-btn">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Green IT Club | Waste to Best</p>
  </footer>

</body>
</html>
