<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waste to Best | Ideas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background Blur Image -->
  <div class="background"></div>

  <!-- Top Header -->
  <header class="top-header">
    <div class="left">
      <img src="recycle.png" alt="Waste to Best" class="recycle">
      <h2>Waste to Best</h2>
    </div>
    <div class="center">
      <img src="govt-logo.png" alt="Government Logo" class="gov-logo">
      <h3>Maharashtra Government</h3>
      <nav class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <img src="majhi-logo.png" alt="Majhi Vasundhara Logo" class="majhi-logo">
      <h3>Majhi Vasundhara</h3>
    </div>
  </header>

  <!-- Main Content Section -->
  <section class="main-content">
    <h1>Creative Ideas for Recycling Waste</h1>
    <div class="info">
      <p>Let’s transform everyday waste into beautiful, useful creations! Discover some fantastic ways to reuse common items and turn them into something new and useful. Your creativity can make a difference!</p>
    </div>

    <!-- Recycling Ideas -->
    <div class="ideas-container">
      <!-- Newspaper Craft Idea -->
      <div class="idea-card">
        <div class="idea-image">
          <img src="newspaper-bag.jpg" alt="Newspaper Bag Craft" />
        </div>
        <div class="idea-description">
          <h2>Recycled Newspaper Craft</h2>
          <p>Transform old newspapers into eco-friendly bags! With a little folding, cutting, and some creativity, you can make beautiful bags to carry your daily essentials.</p>
        </div>
      </div>

      <!-- Old Clothes Craft Idea -->
      <div class="idea-card">
        <div class="idea-image">
          <img src="old-clothes-bag.jpg" alt="Old Clothes Craft" />
        </div>
        <div class="idea-description">
          <h2>Upcycled Clothing Bags</h2>
          <p>Repurpose your old clothes into trendy, stylish bags. With a little stitching, you can turn your old garments into functional accessories for everyday use!</p>
        </div>
      </div>

      <!-- Plastic Bottles Craft Idea -->
      <div class="idea-card">
        <div class="idea-image">
          <img src="plastic-bottle-planter.jpg" alt="Plastic Bottle Planter" />
        </div>
        <div class="idea-description">
          <h2>Plastic Bottle Planters</h2>
          <p>Old plastic bottles can be turned into beautiful planters for your home garden. Paint, decorate, and upcycle them into something stunning and functional!</p>
        </div>
      </div>

      <!-- Wood Craft Idea -->
      <div class="idea-card">
        <div class="idea-image">
          <img src="wooden-craft.jpg" alt="Wooden Craft" />
        </div>
        <div class="idea-description">
          <h2>Recycled Wood Crafts</h2>
          <p>Use old wood to create functional and decorative items like frames, shelves, and even furniture. A little sanding and creativity can give wood a second life!</p>
        </div>
      </div>

      <!-- Glass Jar Craft Idea -->
      <div class="idea-card">
        <div class="idea-image">
          <img src="glass-jar-storage.jpg" alt="Glass Jar Storage" />
        </div>
        <div class="idea-description">
          <h2>Glass Jar Storage Containers</h2>
          <p>Repurpose old glass jars as storage containers for your kitchen, craft supplies, or home organization. With a little decoration, they can also serve as unique home décor!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Green IT Club | Waste to Best</p>
  </footer>

</body>
</html>
