<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waste to Best</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background Blur Image -->
  <div class="background"></div>

  <!-- Top Header -->
  <header class="top-header">
    <div class="left">
      <img src="recycle.png" alt="Waste to Best" class="recycle">
      <h2>Waste to Best</h2>
    </div>
    <div class="center">
      <img src="govt-logo.png" alt="Government Logo" class="gov-logo">
      <h3>Maharashtra Government</h3>
      <nav class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <img src="majhi-logo.png" alt="Majhi Vasundhara Logo" class="majhi-logo">
      <h3>Majhi Vasundhara</h3>
    </div>
  </header>

  <!-- Main Section -->
  <section class="main-content">
    <h1>Maharashtra Shasan | Waste to Best</h1>

    <div class="info">
      <p>Let's turn Waste into Wonderful Creations! <br>Join us in promoting sustainable living, innovation, and creativity. Your small steps towards recycling can build a greener tomorrow.</p>
    </div>

    <!-- Motivational Images Section -->
    <div class="gallery">
      <img src="img1.jpg" alt="Inspiration 1">
      <img src="img2.jpg" alt="Inspiration 2">
      <img src="img3.jpg" alt="Inspiration 3">
    </div>

    <!-- Four Separate About Project Sections -->

    <div class="about-project">
      <h2>Why We Need To Recycle and Create</h2>
      <div class="about-content">
        <div class="text">
          <ul>
            <li>Recycling reduces waste and transforms old materials into new, valuable resources.</li>
            <li>By reusing, we lower the demand for raw materials, helping conserve nature.</li>
            <li>Waste creates opportunities for innovation, turning trash into treasures.</li>
            <li>Recycling reduces energy consumption, curbing harmful carbon emissions.</li>
            <li>Every recycled item is a step towards a cleaner, greener planet for future generations.</li>
          </ul>
        </div>
        <div class="image">
          <img src="about-image1.jpg" alt="Recycle and Create Image 1">
        </div>
      </div>
    </div>

    <div class="about-project">
      <h2>What You Can Do</h2>
      <div class="about-content">
        <div class="text">
          <ul>
            <li>Start by sorting waste correctly to ensure everything finds its rightful place.</li>
            <li>Choose reusable products over disposable ones to reduce overall waste.</li>
            <li>Join local recycling programs and contribute to your community's sustainable efforts.</li>
            <li>Get creative and turn your waste into artistic or practical items at home.</li>
            <li>Spread awareness about the importance of recycling and inspire others to act.</li>
          </ul>
        </div>
        <div class="image">
          <img src="about-image22.jpg" alt="Recycle and Create Image 2">
        </div>
      </div>
    </div>

    <div class="about-project">
      <h2>The Benefits of Joining Us</h2>
      <div class="about-content">
        <div class="text">
          <ul>
            <li>Together, we can make a measurable impact on environmental conservation.</li>
            <li>You'll become part of a community that shares your values and commitment to the planet.</li>
            <li>Your involvement helps drive innovation and creative solutions for sustainability.</li>
            <li>Joining us empowers you to contribute to a better future for the planet and its inhabitants.</li>
            <li>By recycling and creating, you not only help the environment, but also enrich your own life with purpose.</li>
          </ul>
        </div>
        <div class="image">
          <img src="about-image3.jpg" alt="Recycle and Create Image 3">
        </div>
      </div>
    </div>

    <div class="about-project">
      <h2>Start Crafting and Make a Difference</h2>
      <div class="about-content">
        <div class="text">
          <ul>
            <li>Crafting with recycled materials turns waste into functional and beautiful items.</li>
            <li>Every creation you make reduces landfill waste and promotes a circular economy.</li>
            <li>Crafting is a great way to express creativity while making a positive environmental impact.</li>
            <li>By making recycled crafts, you inspire others to think creatively about waste.</li>
            <li>Start today, and see how your craft projects can change both your world and the planet.</li>
          </ul>
        </div>
        <div class="image">
          <img src="about-image4.jpg" alt="Recycle and Create Image 4">
        </div>
      </div>
    </div>

  </section>
  <!-- Motivational Message -->
<section class="motivational-message">
  <div class="motivational-text">
    <p>In every bud blossoming from nature, lies the hope of the future.<br>
    The seeds of our actions today will nurture a prosperous Earth tomorrow.<br>
    To befriend nature is to infuse new life into our very existence.<br>
    Breathing freely in clean air, pure streams flowing through the valleys, and a clear sky —<br>
    this will be the most beautiful gift we leave for future generations.<br>
    Let us walk the path of renewal, hand in hand with nature,<br>
    and together, create a beautiful, green, and everlasting Earth — starting today, in unity!</p>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>© 2025 Green IT Club | Waste to Best</p>
  </footer>

</body>
</html>
