/* Reset default settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background Blur Image */
.background {
  background: url('background.jpg') no-repeat center center/cover;
  filter: blur(5px);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* Top Header Design */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: rgba(255, 255, 255, 0.7); /* Transparent white */
}

.top-header .left h2,
.top-header .center h3,
.top-header .right h3 {
  margin-top: 5px;
  font-weight: bold;
  color: #2E8B57; /* Dark Green */
}

.top-header .center {
  text-align: center;
}

.top-header img {
  height: 50px;
}

/* Navigation Menu Style */
.nav-links {
  margin-top: 10px;
}

.nav-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #2E8B57; /* Dark Green */
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links ul li a:hover {
  color: #006400; /* Darker Green on Hover */
}

/* Main Content Style */
.main-content {
  text-align: center;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 20px;
  border-radius: 10px;
}

.main-content h1 {
  font-size: 36px;
  color: #006400; /* Darker Green */
  margin-bottom: 20px;
}

.info p {
  font-size: 22px;
  margin-bottom: 40px;
  color: #333;
}

/* Motivational Gallery Section */
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* About Project Section */
.about-project {
  background-color: #e6f7e6; /* Light green */
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.about-project h2 {
  font-size: 28px;
  color: #2E8B57;
  margin-bottom: 20px;
}

.about-project ul {
  list-style: disc;
  text-align: left;
  margin: 0 auto;
  max-width: 600px;
}

.about-project ul li {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444;
}

/* Flexbox for About Project Section (Side by Side Image and Text) */
.about-project .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.about-project .text {
  flex: 1; /* Take up remaining space */
}

.about-project .image img {
  width: 400px; /* Adjust width */
  height: 400px; /* Adjust height */
  object-fit: cover; /* Maintain the aspect ratio */
  border-radius: 10px; /* Optional, if you want rounded corners */
}

/* Footer */
footer {
  background-color: #228B22; /* Green */
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
}

/* Ideas Section Styling */
.ideas-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.idea-card {
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.idea-card:hover {
  transform: scale(1.05);
}

.idea-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.idea-description {
  padding: 15px;
  text-align: center;
}

.idea-description h2 {
  font-size: 24px;
  color: #2E8B57;
  margin-bottom: 10px;
}

.idea-description p {
  font-size: 16px;
  color: #444;
  line-height: 1.5;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .ideas-container {
    flex-direction: column;
    align-items: center;
  }

  .idea-card {
    width: 80%;
  }
}
/* Activities Section Styling */
.activities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.activity-card {
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.activity-card:hover {
  transform: scale(1.05);
}

.activity-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.activity-description {
  padding: 15px;
  text-align: center;
}

.activity-description h2 {
  font-size: 24px;
  color: #2E8B57;
  margin-bottom: 10px;
}

.activity-description p {
  font-size: 16px;
  color: #444;
  line-height: 1.5;
}

/* Responsive Design for Activities Section */
@media (max-width: 768px) {
  .activities-container {
    flex-direction: column;
    align-items: center;
  }

  .activity-card {
    width: 80%;
  }
}
/* About Project Section Styling */

.about-project {
  background-color: #e6f7e6; /* Light green background */
  padding: 40px;
  border-radius: 15px;
  margin: 30px auto;
  max-width: 1200px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}

.about-content .text {
  flex: 2;
}

.about-content .text h2 {
  font-size: 28px;
  color: #2E8B57;
  margin-bottom: 10px;
}

.about-content .text p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-content .text ul {
  list-style: disc inside;
  margin-top: 10px;
}

.about-content .text ul li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

/* Images Group on Right */
.images-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.images-group img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .images-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .images-group img {
    width: 45%;
    height: 150px;
  }
}
/* Contact Us Section */
.contact-us {
  background-color: #e6f7e6;
  padding: 40px;
  border-radius: 15px;
  margin: 30px auto;
  max-width: 800px;
}

.contact-container h1 {
  font-size: 36px;
  color: #2E8B57;
  margin-bottom: 20px;
  text-align: center;
}

.contact-container p {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group label {
  font-size: 18px;
  color: #2E8B57;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.form-group textarea {
  resize: vertical;
}

.form-group input[type="file"] {
  border: none;
}

.submit-btn {
  background-color: #2E8B57;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #006400;
}

/* Footer Styling */
footer {
  background-color: #228B22; /* Green */
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .contact-container {
    padding: 20px;
  }
}
/* Motivational Message Styling */
.motivational-message {
  background-color: #e0ffe0;
  padding: 30px;
  margin: 40px auto;
  text-align: center;
  border-radius: 10px;
  max-width: 1000px;
}

.motivational-text p {
  font-size: 20px;
  line-height: 1.8;
  color: #2E8B57;
  font-weight: 500;
}
